# spring-mass

spring-server/: .project  pom.xml
spring-server/spring-server-dao/: .project  pom.xml
spring-server/spring-server-dao/src/main/java/com/lzl/spring/server/dao/: MyDao.java
spring-server/spring-server-effect/: pom.xml
spring-server/spring-server-effect/src/main/java/com/lzl/spring/server/effect/aqs/: MyLock.java
spring-server/spring-server-effect/src/main/java/com/lzl/spring/server/effect/blockingqueue/: Conusumer.java  Main.java  Monitor.java  PoolDemo.java  Productor.java
spring-server/spring-server-effect/src/main/java/com/lzl/spring/server/effect/compare/: Comparer.java
spring-server/spring-server-effect/src/main/java/com/lzl/spring/server/effect/countdownlatch/: CountDownLatchTest.java
spring-server/spring-server-effect/src/main/java/com/lzl/spring/server/effect/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java
spring-server/spring-server-effect/src/main/java/com/lzl/spring/server/effect/echo/: MultiThreadEchoServer.java
spring-server/spring-server-effect/src/main/java/com/lzl/spring/server/effect/future/: Data.java  DataFuture.java  Driver.java  Main.java
spring-server/spring-server-effect/src/main/java/com/lzl/spring/server/effect/interrupt/: InterrptDemo.java
spring-server/spring-server-effect/src/main/java/com/lzl/spring/server/effect/join/: JoinTest.java
spring-server/spring-server-effect/src/main/java/com/lzl/spring/server/effect/lock/: DeadLock.java  Lock1.java  Lock2.java
spring-server/spring-server-effect/src/main/java/com/lzl/spring/server/effect/reentrantlock/: ReentranLockTest.java
spring-server/spring-server-effect/src/main/java/com/lzl/spring/server/effect/refer/: JavaReferType.java
spring-server/spring-server-effect/src/main/java/com/lzl/spring/server/effect/threadlocal/: ThreadLocalExample.java
spring-server/spring-server-effect/src/main/java/com/lzl/spring/server/effect/unsafe/: ChangeThread.java  Main.java  ReadThread.java  UserObj.java
spring-server/spring-server-effect/src/main/java/com/lzl/spring/server/effect/utils/: StaticUtils.java
spring-server/spring-server-effect/src/main/java/com/lzl/spring/server/effect/waitnotify/: Main.java  NotifyMethodThread.java  NotifyThread.java  Service.java  WaitMethodThread.java  WaitThread.java
spring-server/spring-server-effect/src/main/resources/: awk.sh
spring-server/spring-server-effect/src/test/java/com/lzl/spring/server/: BuildReq.java  WaitNofifyTest.java
spring-server/spring-server-effect/src/test/java/com/lzl/spring/server/compare/: ComparerTest.java
spring-server/spring-server-impl/: .project  pom.xml
spring-server/spring-server-impl/src/main/java/com/lzl/spring/server/impl/: SpringServerServiceImpl.java
spring-server/spring-server-service/: .project  pom.xml
spring-server/spring-server-service/src/main/java/com/lzl/spring/server/service/: ISpringServerService.java
spring-web/: pom.xml
spring-web/src/main/java/com/lzl/spring/web/: DemoController.java
spring-web/src/main/webapp/: index.jsp
spring-web/src/test/java/com/lzl/spring/web/test/: Test.java
新建文件夹 (2)/spring-server/: pom.xml
